|a_a	@i 1
|acquiescence_0	{ 1 . k w i . s @ n s
|ajax_a	@i . dZ { 1 k s
|alberta_0	a l . b 3: 1 . t a
|albertshoek_0	a 1 l . b 3: t . S u: k
|albion_a	{ 1 l . b i . Q n
|albion_b	a 1 l . b i . Q n
|anthony_0	a 1 n . T Q . n i
|anthony_1	a 1 n . t Q . n i
|antoni_0	a n . t Q 1 n
|antoni_a	a n . t Q 1 . n i
|arsenal_a	A: 1 . s @ . n a l
|asiatic_0	{ . Z i . { 1 . t i k
|aston_a	{ 1 . s t @ n
|aston_0	{ 1 . s t Q n
|aston_1	a 1 . s t Q n
|atletico_a	a 1 t . l E . t i . k @u
|atteridgeville_0	a 1 . t E . r\ i dZ . v @ l
|australia_a	Q . s t r\ a 1 . l i@
|baardskeerdersbos_0	b A: 1 . s k i@ . d @ s . b Q s
|bathurst_0	b { 1 t . h\ 3: s t
|baviaan_0	b a 1 . v i@ n
|benoni_0	b @ . n O: 1 . n i
|bidvest_a	b i 1 d . v E s t
|biesiesfontein_0	b i 1 . s i s . f Q n . t @i n
|bill_0	b i 1 l
|bloem_0	b l U 1 m
|bloemfontein_a	b l U 1 m . f Q n . t @i n
|bonanza_0	b Q . n { 1 n . z a
|booysen_a	b Oi 1 . z @ n
|boris_0	b O: 1 . r\ @ s
|botes_0	b u: 1 t s
|bournemouth_0	b O: 1 . n @ . m au T
|bournemouth_a	b O: 1 n . m au T
|brentwood_0	b r\ E 1 n t . w u: d
|bromwich_a	b r\ Q 1 m . w i tS
|bulwer_0	b a 1 l
|carnegie_0	k A: 1 . n @ . g i
|celsius_a	s E 1 l . S i@ s
|celtic_0	s E 1 l . t i k
|celtics_a	s E 1 l . t i k s
|chakoroma_0	tS a 1 . k Q . r\ @u . m a
|chelsea_0	tS E l . s i: 1
|chelsea_1	tS E 1 l . s i . j a
|chelsea_2	tS E 1 l . s i:
|chelsea_a	tS E 1 l . s i
|cherokee_0	tS E 1 . r\ Q . k i:
|chippa_a	tS i 1 . p a
|churchill_0	tS 3: 1 . tS i l
|cissy_0	s i 1 . s i
|coetzee_a	k Q 1 t . s i@
|coetzee_0	k Q 1 t . z i:
|coetzee_1	k O: 1 t . s i
|coghlan_0	k O: 1 . l @ n
|colenso_0	k Q . l E 1 n . s U
|cosmos_a	k Q 1 s . m Q s
|crooked_0	k r\ u: 1 k d
|dennin's_0	d E 1 . n i z
|determined_0	d i . t 3: 1 . m ai n d
|dillon_0	d i 1 . l Q n
|domino_a	d Q 1 . m i: . n Q
|domino_b	d Q . m i: 1 . n Q
|edinburgh_0	E 1 . d i n . b E g
|ee_0	i: 1
|eileen's_0	@i . l i: 1 n z
|eileen_a	@i . l i: 1 n
|eksteen_0	E 1 k . s t i: n
|eldorado_0	E 1 l . d @u . r\ A: . d @u
|eli_0	E 1 . l i
|elizabeth_0	E . l i 1 . z a . b E T
|emma_0	E 1 . m a
|english_a	i 1 N . g l i S
|evans_0	i: 1 . v @ n z
|everton_0	E 1 . v @ . t O: n
|everton_a	E 1 . v @ . t @ n
|fauresmith_0	f Q 1 . r\ i . s m @ T
|fileccia_0	f E . l E 1 . s i . a
|francois_0	f r\ a 1 n . s w A:
|frere_0	f r\ i@ 1
|gabon_0	g a . b Q 1 n
|gallina_0	g { . l i: 1 . n a
|gaswin_0	g w a 1 . s i: n
|gaswin_1	g { 1 S . w i n
|gaswin_2	g a 1 z . w i n
|gaswin_a	g { 1 s . w i n
|gerald_0	g E 1 . r\ a l d
|ghana_0	g A: 1 . n a
|gift_0	g i 1 f . t i
|god_0	g O: 1 d
|golden_a	g O: 1 l . d @ n
|granville_a	g r\ { 1 n . v i: l
|granwald_0	g r\ { 1 n . v a l d
|griquas_0	g r\ i 1 . k w a z
|harrismith_0	h\ { 1 . r\ i . s m @ t
|hawaii_a	h\ a . w ai 1
|hawaiian_0	h\ a . w ai 1 . @ n
|heerden_0	h\ i@ 1 r\ . d @ n
|honolulu_a	h\ Q . n Q . l u: 1 . l U
|horaeb_0	h\ Q 1 . r\ E . b U
|humansdorp_0	h\ i: 1 . m { n s . d O: p
|interurban_0	i n . t @ r\ . 3: 1 . b @ n
|irene_0	ai . r\ i: 1 n
|ismail_0	i 1 S . m ai l
|jacobus_0	dZ { 1 . k Q . b a s
|jacques_0	dZ A: 1 k
|jacques_1	Z A: 1 k
|january_0	dZ { 1 . n U . a . r\ i
|jeanne_a	dZ i: 1 n
|jeanne_b	Z i: 1 n
|jeanne_0	dZ A: 1 n
|jerusalem_0	dZ E . r\ u: 1 . s a . l E m
|johannes_0	Z U . h\ a 1 . n @ s
|johannesburg_a	dZ U . h\ a 1 . n @ z . b E g
|jomo_a	Z @u 1 . m @u
|jose_0	dZ @u . z @i 1
|junior_0	Z u: 1 . n i@ r\
|junta_0	Z U 1 n . t a
|juventus_a	Z u: . v E 1 n . t a s
|juventus_b	dZ u: . v E 1 n . t a s
|kaapmuiden_0	k A: 1 p . m @i . d @ n
|kaizer_a	k ai 1 z @ r\
|kaizer_b	k @i 1 z @ r\
|keaghan_0	k i: 1 . a . g a n
|koeksister_a	k U 1 k . s @ . s t @ r\
|kpah_0	p A: 1
|laffor_a	l a 1 . f O: r\
|larry_0	l E 1 . r\ U
|leghorns_0	l E 1 g . h\ O: n s
|leicester_a	l E 1 . s E . s t @ r\
|lettia_0	l E . t i: 1 . a
|liberty_0	l i 1 . b a . t i
|linderman_0	l i 1 n . d @ . m E n
|lingered_0	l i 1 n . dZ @ d
|louwsburg_0	l @u 1 z . b 3: g
|macdougall_a	m { k . d u: 1 . g a l
|madrid_a	m a . d r\ i 1 d
|madrid_b	m { 1 . d r\ i d
|mamelodi_a	m { 1 . m @ . l @u . d i
|manchester_a	m { 1 n . tS E . s t @ r\
|marc_0	m { 1 k
|maria_a	m a . r\ i: 1 . @
|maritzburg_a	m a 1 . r\ i s . b E g
|maritzburg_b	m a 1 . r\ i t s . b E g
|mccoy_0	m { k . k Oi 1
|mcfee's_0	m { k . f i: 1 z
|mckensie_0	m a . k E 1 n . z i
|mckenzie_0	m a . k E 1 n . z i
|mckenzie_1	m { . k E 1 n . z i
|mcveigh_0	m { k . v @i 1
|mercedes_0	m @ . s @i 1 . d i z
|michael's_0	m ai 1 . k @ l s
|mortimer_0	m O: . t i: 1 . m @ r\
|naboomspruit_0	n A: 1 . b u@ m . s p r\ @i t
|nakata_0	n a . k A: 1 . t a
|newcastle_a	n j u: 1 . k A: . s @ l
|nicholas_0	n i 1 . k Q . l a s
|nigeria_a	n ai 1 . dZ i@ . r\ i
|niihau_0	n i: 1 . h\ au
|noah_0	n @u 1 . a
|norwich_a	n O: 1 . w i tS
|oahu_0	@u . h\ au 1
|oligarchy_0	Q 1 . l i . g A: . tS i
|olympia_a	Q . l i 1 m . p i@
|outeniqua_a	@u 1 . t @ . n i . k w a
|ovidy_0	Q . v i 1 . d i
|ovidy_1	@u 1 . v i . d i
|pascal_0	p a 1 . s k a l
|pasquini_0	p a . s k w i: 1 . n i
|patino_0	p a . t i: 1 . n @u
|paulpietersburg_0	p O: 1 l . p i: . t @ s . b E g
|peninsula_0	p @ . n @ 1 n . s U . l a
|perrault_0	p E . r\ @u 1
|perrault_1	p E 1 . r\ a l t
|peterborough_0	p i: 1 . t @ . b Q . r\ Q
|phil_a	f i: 1 l
|philip's_0	f i 1 l i p s
|philip_a	f i 1 l @ p
|philip_b	f i 1 l i p
|philip_c	f @ 1 l @ p
|pierre's_a	p i@ 1 z
|pierre_a	p i@ 1
|platinum_a	p l { 1 . t i . n @ m
|pomeroy_0	p Q 1 m . r\ Oi
|provocateurs_0	p r\ Q . v Q 1 . k @i . t 3: z
|raoul_0	@ . r\ au 1 l
|reneke_0	r\ E 1 . n E k
|rivaldo_a	r\ i . v a 1 l . d @u
|rusike_0	r\ u: 1 . s U . k E
|sabie_a	s A: 1 . b i
|sadaoui_0	s a . d au 1 . i
|samurai_0	s a 1 . m U . r\ ai
|sandilands_0	s a 1 n . d i . l @ n z
|savic_0	s { 1 . v i: k
|schedule_0	s k E 1 . dZ u: l
|schweizer_0	s w ai 1 . z @ r\
|shane_0	S @i 1 . n i
|skukuza_0	s k U . k u: 1 . z a
|southampton_0	s au 1 T . { m . t @ n
|southampton_1	s au 1 T . { m . t Q n
|southampton_2	s au T . h\ { 1 m . t @ n
|swansea_0	s w a 1 n
|swansea_a	s w a 1 n . s i:
|swansea_b	s w a 1 n . s i@
|tottenham_0	t U 1 . t @ n
|tottenham_1	t Q 1 . t @ n . h\ a m
|uefa_0	j U 1 . f a
|uefa_1	j u: . h\ @i 1 . f a
|uefa_3	j u: . h\ { 1 . f a
|umbogintwini_0	U m . b Q N . g i 1 n . t w i . n i
|valencia_0	v a . l E 1 n . S i: . a
|van_a	f a 1 n
|vanderbijlpark_0	f a 1 . n @ . b @i l . p A: k
|villa_a	v i 1 . l a
|virgil_0	v i 1 . dZ i l
|vries_0	f r\ ai 1 s
|wada_a	w A: 1 . d @
|waterval_0	w O: 1 . t @ . v a l
|watford_a	w a 1 t . f O: d
|wepener_0	v E 1 . p E . n @ r\
|whittemore_0	w @ 1 t . m O:
|willem_0	v @ 1 . l @ m
|willowmoore_a	w i 1 . l @u . m O: r\
|winkelspruit_0	v @ 1 n . k @ l . s p r\ @i t
|without_0	w @ T . au 1 t
|womble_0	w O: 1 m . b @ l
|wyk_0	v @i 1 k
|yea_0	j e@ 1
|yukon_0	j u: 1 . k Q n
|ziyaad_0	z i: 1 . j a d
