a	a
aa	a . a
abel	a . b E . l
abela	a . b E . l a
abetse	a . b E . ts_> E
abuja	a . b u . dZ a
abuti	a . b u . t_> i
aesekerime	a . E . s E . k_> E . r i . m E
afrika	a . f r i . k_> a
aha	a . h\ a
ahlama	a . K a . m a
aka	a . k_> a
akinyi	a . k_> i . J i
ako	a . k_> O
alla	a . l . l a
amohela	a . m O . h\ E . l a
amohelwa	a . m O . h\ E . l w a
amohuwa	a . m O . h\ u . w a
ana	a . n a
ankga	a . N . kx a
ao	a . O
apara	a . p_> a . r a
apereng	a . p_> E . r E . N
api	a . p_> i
apole	a . p_> O . l E
araba	a . r a . b a
arabela	a . r a . b E . l a
arabisana	a . r a . b i . s a . n a
are	a . r E
arolelana	a . r O . l E . l a . n a
asavela	a . s a . f E . l a
atamela	a . t_> a . m E . l a
athe	a . t_h E
atikele	a . t_> i . k_> E . l E
atjhe	a . tS_h E
atshaba	a . ts_h a . b a
ba	b a
baahi	b a . a . h\ i
baahisane	b a . a . h\ i . s a . n E
babadi	b a . b a . d i
babedi	b a . b E . d i
babiki	b a . b i . k_> i
badile	b a . d i . l E
badilweng	b a . d i . l w E . N
badudimmoho	b a . d u . d i . m . m O . h\ O
baesekele	b a . E . s E . k_> E . l E
baesekeleng	b a . E . s E . k_> E . l E . N
baetapele	b a . E . t_> a . p_> E . l E
baeti	b a . E . t_> i
bafana	b a . f a . n a
bahahlaudi	b a . h\ a . K a . u . d i
bahale	b a . h\ a . l E
baitshwere	b a . i . ts_h w E . r E
bajete	b a . dZ E . t_> E
bakeng	b a . k_> E . N
baketse	b a . k_> E . ts_> E
bala	b a . l a
bale	b a . l E
baleha	b a . l E . h\ a
balehang	b a . l E . h\ a . N
balehe	b a . l E . h\ E
balla	b a . l . l a
balunu	b a . l u . n u
bana	b a . n a
banana	b a . n a . n a
banda	b a . n . d a
bane	b a . n E
baneng	b a . n E . N
bang	b a . N
bangata	b a . N a . t_> a
banna	b a . n . n a
bao	b a . O
bapala	b a . p_> a . l a
bapalang	b a . p_> a . l a . N
bapaleng	b a . p_> a . l E . N
bapalla	b a . p_> a . l . l a
bapallang	b a . p_> a . l . l a . N
bapalwa	b a . p_> a . l w a
bapetse	b a . p_> E . ts_> E
bararo	b a . r a . r O
barui	b a . r u . i
barutwana	b a . r u . t_> w a . n a
barwetsana	b a . r w E . ts_> a . n a
bashanyana	b a . S a . J a . n a
bashemane	b a . S E . m a . n E
bata	b a . t_> a
bataletseng	b a . t_> a . l E . ts_> E . N
batho	b a . t_h O
bathong	b a . t_h O . N
bathusi	b a . t_h u . s i
batjha	b a . tS_h a
batla	b a . tl_> a
batlana	b a . tl_> a . n a
batle	b a . tl_> E
batlile	b a . tl_> i . l E
batswadi	b a . ts_> w a . d i
baya	b a . j a
bayala	b a . j a . l a
be	b E
bea	b E . a
beha	b E . h\ a
behela	b E . h\ E . l a
behwa	b E . h\ w a
beikhare	b E . i . k_h a . r E
beikhareng	b E . i . k_h a . r E . N
beilwe	b E . i . l w E
beka	b E . k_> a
beke	b E . k_> E
bella	b E . l . l a
bente	b E . n . t_> E
benyang	b E . J a . N
besa	b E . s a
besitse	b E . s i . ts_> E
betere	b E . t_> E . r E
bethe	b E . t_h E
betlilweng	b E . tl_> i . l w E . N
betseha	b E . ts_> E . h\ a
bhubesi	b u . b E . s i
bileng	b i . l E . N
binela	b i . n E . l a
bisikiti	b i . s i . k_> i . t_> i
bitsa	b i . ts_> a
bitsang	b i . ts_> a . N
bitsetswa	b i . ts_> E . ts_> w a
bitswang	b i . ts_> w a . N
bjabjaretsa	BZ a . BZ a . r E . ts_> a
bjara	BZ a . r a
bo	b O
boabuti	b O . a . b u . t_> i
bobebe	b O . b E . b E
bobedi	b O . b E . d i
boela	b O . E . l a
boemakepe	b O . E . m a . k_> E . p_> E
boemo	b O . E . m O
bofe	b O . f E
bofubedu	b O . f u . b E . d u
bohale	b O . h\ a . l E
bohareng	b O . h\ a . r E . N
bohlale	b O . K a . l E
bohlaswa	b O . K a . s w a
bohle	b O . K E
bohloko	b O . K O . k_> O
bohlokwa	b O . K O . k_> w a
bohlwa	b O . K w a
bohobe	b O . h\ O . b E
bohola	b O . h\ O . l a
bohole	b O . h\ O . l E
boholo	b O . h\ O . l O
bohwelea	b O . h\ w E . l E . a
boikwetliso	b O . i . k_> w E . tl_> i . s O
boiphediso	b O . i . p_h E . d i . s O
boithabisong	b O . i . t_h a . b i . s O . N
boitshwaro	b O . i . ts_h w a . r O
bokae	b O . k_> a . E
bokana	b O . k_> a . n a
bokgobeng	b O . kx O . b E . N
bokolla	b O . k_> O . l . l a
bokopa	b O . k_> O . p_> a
bolaile	b O . l a . i . l E
bolela	b O . l E . l a
bolella	b O . l E . l . l a
bolelletseng	b O . l E . l . l E . ts_> E . N
bolo	b O . l O
bolokehile	b O . l O . k_> E . h\ i . l E
bolou	b O . l O . u
bomang	b O . m a . N
bomme	b O . m . m E
bomonate	b O . m O . n a . t_> E
bomphato	b O . m . p_h a . t_> O
bona	b O . n a
bonang	b O . n a . N
bone	b O . n E
bonela	b O . n E . l a
boneng	b O . n E . N
bongani	b O . N a . n i
bongata	b O . N a . t_> a
bonngwe	b O . n . N w E
bonojana	b O . n O . dZ a . n a
bonojwana	b O . n O . dZ w a . n a
bonolo	b O . n O . l O
bontle	b O . n . tl_> E
bontsha	b O . n . ts_h a
bontshitse	b O . n . ts_h i . ts_> E
boo	b O . O
bopa	b O . p_> a
bophelo	b O . p_h E . l O
bophirima	b O . p_h i . r i . m a
bophirimela	b O . p_h i . r i . m E . l a
bopjwang	b O . pS_> w a . N
boqhekanyetsi	b O . !\_h E . k_> a . J E . ts_> i
boraro	b O . r a . r O
borashe	b O . r a . S E
borikgwe	b O . r i . kx w E
borokgo	b O . r O . kx O
boroso	b O . r O . s O
borutelo	b O . r u . t_> E . l O
borwa	b O . r w a
bosehla	b O . s E . K a
bosiu	b O . s i . u
bosiung	b O . s i . u . N
bososela	b O . s O . s E . l a
botala	b O . t_> a . l a
bothile	b O . t_h i . l E
botho	b O . t_h O
botjhabela	b O . tS_h a . b E . l a
botlolo	b O . tl_> O . l O
botsa	b O . ts_> a
botshelo	b O . ts_h E . l O
botswa	b O . ts_> w a
bra	b r a
bua	b u . a
buang	b u . a . N
bue	b u . E
buela	b u . E . l a
buile	b u . i . l E
buka	b u . k_> a
bula	b u . l a
buleha	b u . l E . h\ a
bulehileng	b u . l E . h\ i . l E . N
bulela	b u . l E . l a
butle	b u . tl_> E
butlebutle	b u . tl_> E . b u . tl_> E
butlenyana	b u . tl_> E . J a . n a
butswe	b u . ts_> w E
butswela	b u . ts_> w E . l a
butswella	b u . ts_> w E . l . l a
butswitse	b u . ts_> w i . ts_> E
butswitseng	b u . ts_> w i . ts_> E . N
buuwa	b u . u . w a
buwa	b u . w a
chintsa	tS_h i . n . ts_> a
demane	d E . m a . n E
di	d i
diaduma	d i . a . d u . m a
diaparo	d i . a . p_> a . r O
dibaka	d i . b a . k_> a
dibakeng	d i . b a . k_> E . N
dibakwang	d i . b a . k_> w a . N
dibanse	d i . b a . n . s E
dibopeho	d i . b O . p_> E . h\ O
diboroso	d i . b O . r O . s O
dibotlolo	d i . b O . tl_> O . l O
dibuka	d i . b u . k_> a
dibukeng	d i . b u . k_> E . N
dibutswedi	d i . b u . ts_> w E . d i
didonate	d i . d O . n a . t_> E
difaha	d i . f a . h\ a
difate	d i . f a . t_> E
difatjana	d i . f a . tS_> a . n a
dife	d i . f E
difefo	d i . f E . f O
difofane	d i . f O . f a . n E
diforithase	d i . f O . r i . t_h a . s E
dihempe	d i . h\ E . m . p_> E
dihlahla	d i . K a . K a
dihlooho	d i . K O . O . h\ O
dihlopha	d i . K O . p_h a
dihuku	d i . h\ u . k_> u
dijalo	d i . dZ a . l O
dijo	d i . dZ O
dikela	d i . k_> E . l a
dikepisi	d i . k_> E . p_> i . s i
diketane	d i . k_> E . t_> a . n E
diketekete	d i . k_> E . t_> E . k_> E . t_> E
diketsahalo	d i . k_> E . ts_> a . h\ a . l O
dikgaba	d i . kx a . b a
dikgalase	d i . kx a . l a . s E
dikgarafu	d i . kx a . r a . f u
dikgato	d i . kx a . t_> O
dikgau	d i . kx a . u
dikgele	d i . kx E . l E
dikgethong	d i . kx E . t_h O . N
dikgo	d i . kx O
dikgoho	d i . kx O . h\ O
dikgomo	d i . kx O . m O
dikgopo	d i . kx O . p_> O
dikgutsana	d i . kx u . ts_> a . n a
dikgwedi	d i . kx w E . d i
dikhoine	d i . k_h O . i . n E
dikilomethara	d i . k_> i . l O . m E . t_h a . r a
dikilomethareng	d i . k_> i . l O . m E . t_h a . r E . N
dikolosa	d i . k_> O . l O . s a
dikonopo	d i . k_> O . n O . p_> O
dikopi	d i . k_> O . p_> i
dikwena	d i . k_> w E . n a
dilae	d i . l a . E
dilamunu	d i . l a . m u . n u
dilemo	d i . l E . m O
dilemong	d i . l E . m O . N
dimane	d i . m a . n E
dimarula	d i . m a . r u . l a
dimazane	d i . m a . s a . n E
dimethareng	d i . m E . t_h a . r E . N
dimethereng	d i . m E . t_h E . r E . N
dimiliyone	d i . m i . l i . j O . n E
dimitara	d i . m i . t_> a . r a
dimmoto	d i . m . m O . t_> O
dimo	d i . m O
dinala	d i . n a . l a
dinaledi	d i . n a . l E . d i
dinate	d i . n a . t_> E
dineo	d i . n E . O
ding	d i . N
dinku	d i . N . k_> u
dino	d i . n O
dinoka	d i . n O . k_> a
dinoko	d i . n O . k_> O
dinonyana	d i . n O . J a . n a
dinotlolo	d i . n O . tl_> O . l O
dinotshi	d i . n O . ts_h i
dinthla	d i . n . tl_h a
dintho	d i . n . t_h O
dintja	d i . n . tS_> a
dintlha	d i . n . tl_h a
dipale	d i . p_> a . l E
dipalesa	d i . p_> a . l E . s a
dipanana	d i . p_> a . n a . n a
dipapading	d i . p_> a . p_> a . d i . N
dipekere	d i . p_> E . k_> E . r E
dipela	d i . p_> E . l a
dipenele	d i . p_> E . n E . l E
diperekisi	d i . p_> E . r E . k_> i . s i
dipersente	d i . p_> E . r . s E . n . t_> E
diphahlo	d i . p_h a . K O
diphepamente	d i . p_h E . p_> a . m E . n . t_> E
diphoofolo	d i . p_h O . O . f O . l O
dipina	d i . p_> i . n a
dipitsa	d i . p_> i . ts_> a
dipoleiti	d i . p_> O . l E . i . t_> i
dipompong	d i . p_> O . m . p_> O . N
diprojeke	d i . p_> r O . dZ E . k_> E
diqo	d i . !\ O
dira	d i . r a
diranta	d i . r a . n . t_> a
disanthao	d i . s a . n . t_h a . O
diswinking	d i . s w i . N . k_> i . N
ditaba	d i . t_> a . b a
ditapole	d i . t_> a . p_> O . l E
ditau	d i . t_> a . u
ditekesi	d i . t_> E . k_> E . s i
ditene	d i . t_> E . n E
diterateng	d i . t_> E . r a . t_> E . N
dithaba	d i . t_h a . b a
ditheminale	d i . t_h E . m i . n a . l E
ditho	d i . t_h O
dithootse	d i . t_h O . O . ts_> E
dithota	d i . t_h O . t_> a
dithoteng	d i . t_h O . t_> E . N
dithuhlo	d i . t_h u . K O
dithupa	d i . t_h u . p_> a
dithuto	d i . t_h u . t_> O
dithutswana	d i . t_h u . ts_> w a . n a
ditjhipisi	d i . tS_h i . p_> i . s i
ditlatse	d i . tl_> a . ts_> E
ditlhaku	d i . tl_h a . k_> u
ditlhapi	d i . tl_h a . p_> i
ditlhase	d i . tl_h a . s E
ditlhokwa	d i . tl_h O . k_> w a
ditlokotsebe	d i . tl_> O . k_> O . ts_> E . b E
ditsebe	d i . ts_> E . b E
ditshebeletso	d i . ts_h E . b E . l E . ts_> O
ditsheho	d i . ts_h E . h\ O
ditshibollo	d i . ts_h i . b O . l . l O
ditshila	d i . ts_h i . l a
ditshomo	d i . ts_h O . m O
ditshwantsho	d i . ts_h w a . n . ts_h O
ditshwene	d i . ts_h w E . n E
ditsiebadimo	d i . ts_> i . E . b a . d i . m O
ditsietsi	d i . ts_> i . E . ts_> i
ditulo	d i . t_> u . l O
ditumanotshi	d i . t_> u . m a . n O . ts_h i
dube	d u . b E
dula	d u . l a
dulang	d u . l a . N
dule	d u . l E
dumela	d u . m E . l a
dumella	d u . m E . l . l a
dumellana	d u . m E . l . l a . n a
dutse	d u . ts_> E
dutseng	d u . ts_> E . N
e	E
eba	E . b a
ebe	E . b E
ebile	E . b i . l E
ee	E . E
eeno	E . E . n O
efe	E . f E
ehlile	E . K i . l E
eitse	E . i . ts_> E
eja	E . dZ a
ejang	E . dZ a . N
eka	E . k_> a
ekare	E . k_> a . r E
ekeditsweng	E . k_> E . d i . ts_> w E . N
eketseha	E . k_> E . ts_> E . h\ a
ekuphakameni	E . k_> u . p_h a . k_> a . m E . n i
ela	E . l a
ele	E . l E
elengwe	E . l E . N w E
ema	E . m a
eme	E . m E
emela	E . m E . l a
emetse	E . m E . ts_> E
emisa	E . m i . s a
empa	E . m . p_> a
ena	E . n a
ene	E . n E
eng	E . N
enngwe	E . n . N w E
eno	E . n O
entse	E . n . ts_> E
entseng	E . n . ts_> E . N
entswe	E . n . ts_> w E
entsweng	E . n . ts_> w E . N
enwa	E . n w a
eo	E . O
ere	E . r E
esale	E . s a . l E
eseng	E . s E . N
eshowe	E . S O . w E
esita	E . s i . t_> a
esitana	E . s i . t_> a . n a
etela	E . t_> E . l a
ethekwini	E . t_h E . k_> w i . n i
etsa	E . ts_> a
etsahala	E . ts_> a . h\ a . l a
etsahetse	E . ts_> a . h\ E . ts_> E
etsahetseng	E . ts_> a . h\ E . ts_> E . N
etsang	E . ts_> a . N
etse	E . ts_> E
etseng	E . ts_> E . N
etsetsa	E . ts_> E . ts_> a
etswa	E . ts_> w a
eya	E . j a
fa	f a
fallela	f a . l . l E . l a
fapaneng	f a . p_> a . n E . N
fapanyetsana	f a . p_> a . J E . ts_> a . n a
fatshe	f a . ts_h E
fedile	f E . d i . l E
feela	f E . E . l a
fehelwa	f E . h\ E . l w a
fela	f E . l a
fellang	f E . l . l a . N
felleng	f E . l . l E . N
fenseng	f E . n . s E . N
fensetere	f E . n . s E . t_> E . r E
fensetereng	f E . n . s E . t_> E . r E . N
fepa	f E . p_> a
feshene	f E . S E . n E
feta	f E . t_> a
fetang	f E . t_> a . N
fetileng	f E . t_> i . l E . N
fetiseditswe	f E . t_> i . s E . d i . ts_> w E
fetisetsa	f E . t_> i . s E . ts_> a
fetisisa	f E . t_> i . s i . s a
fetisitse	f E . t_> i . s i . ts_> E
fetofetola	f E . t_> O . f E . t_> O . l a
fetoha	f E . t_> O . h\ a
fifi	f i . f i
fihla	f i . K a
fihle	f i . K E
fihlela	f i . K E . l a
fihleletse	f i . K E . l E . ts_> E
fihlella	f i . K E . l . l a
fihlelle	f i . K E . l . l E
file	f i . l E
fofa	f O . f a
fofela	f O . f E . l a
fofele	f O . f E . l E
fofonela	f O . f O . n E . l a
foka	f O . k_> a
fokang	f O . k_> a . N
folaga	f O . l a . x a
fositse	f O . s i . ts_> E
fufulelwa	f u . f u . l E . l w a
fumana	f u . m a . n a
fumane	f u . m a . n E
futhumala	f u . t_h u . m a . l a
futhumetse	f u . t_h u . m E . ts_> E
futhumetseng	f u . t_h u . m E . ts_> E . N
futsitse	f u . ts_> i . ts_> E
gabadinho	x a . b a . d i . n h\ O
gagwe	x a . x w E
galase	x a . l a . s E
gopane	x O . p_> a . n E
ha	h\ a
habo	h\ a . b O
habu	h\ a . b u
hadika	h\ a . d i . k_> a
hae	h\ a . E
haeba	h\ a . E . b a
haesale	h\ a . E . s a . l E
haeso	h\ a . E . s O
haholo	h\ a . h\ O . l O
haholoholo	h\ a . h\ O . l O . h\ O . l O
hajwale	h\ a . dZ w a . l E
hakaale	h\ a . k_> a . a . l E
hakana	h\ a . k_> a . n a
hakwa	h\ a . k_> w a
hale	h\ a . l E
halefa	h\ a . l E . f a
halefetse	h\ a . l E . f E . ts_> E
halefile	h\ a . l E . f i . l E
halefileng	h\ a . l E . f i . l E . N
halefisa	h\ a . l E . f i . s a
halefisitswe	h\ a . l E . f i . s i . ts_> w E
halofo	h\ a . l O . f O
hammoho	h\ a . m . m O . h\ O
hamonate	h\ a . m O . n a . t_> E
hamorao	h\ a . m O . r a . O
hampe	h\ a . m . p_> E
hampempe	h\ a . m . p_> E . m . p_> E
hana	h\ a . n a
hang	h\ a . N
hanghang	h\ a . N h\ a . N
hanngwe	h\ a . n . N w E
hantle	h\ a . n . tl_> E
hantlentle	h\ a . n . tl_> E . n . tl_> E
hanyane	h\ a . J a . n E
hanyenyane	h\ a . J E . J a . n E
hao	h\ a . O
hapa	h\ a . p_> a
hape	h\ a . p_> E
hapjwa	h\ a . pS_> w a
hara	h\ a . r a
harangwane	h\ a . r a . N w a . n E
hare	h\ a . r E
harena	h\ a . r E . n a
haruki	h\ a . r u . k_> i
hasa	h\ a . s a
haufi	h\ a . u . f i
haufinyana	h\ a . u . f i . J a . n a
haufinyane	h\ a . u . f i . J a . n E
he	h\ E
heke	h\ E . k_> E
hekeng	h\ E . k_> E . N
hela	h\ E . l a
hetla	h\ E . tl_> a
hlaba	K a . b a
hlabile	K a . b i . l E
hlabosang	K a . b O . s a . N
hlaha	K a . h\ a
hlahella	K a . h\ E . l . l a
hlahelwa	K a . h\ E . l w a
hlahlamang	K a . K a . m a . N
hlahlatha	K a . K a . t_h a
hlakile	K a . k_> i . l E
hlalefileng	K a . l E . f i . l E . N
hlalosa	K a . l O . s a
hlalosetsa	K a . l O . s E . ts_> a
hlalosetse	K a . l O . s E . ts_> E
hlanyang	K a . J a . N
hlapela	K a . p_> E . l a
hlatshwayo	K a . ts_h w a . j O
hlatswa	K a . ts_> w a
hle	K E
hlile	K i . l E
hlobola	K O . b O . l a
hlohonolofatsa	K O . h\ O . n O . l O . f a . ts_> a
hloka	K O . k_> a
hlokahala	K O . k_> a . h\ a . l a
hlokang	K O . k_> a . N
hlokeha	K O . k_> E . h\ a
hloko	K O . k_> O
hlokomedisa	K O . k_> O . m E . d i . s a
hlokomedisitse	K O . k_> O . m E . d i . s i . ts_> E
hlokomela	K O . k_> O . m E . l a
hlokomelo	K O . k_> O . m E . l O
hlokometse	K O . k_> O . m E . ts_> E
hlolang	K O . l a . N
hlolwa	K O . l w a
hlolwe	K O . l w E
hlompha	K O . m . p_h a
hlomphang	K O . m . p_h a . N
hlomphehang	K O . m . p_h E . h\ a . N
hloname	K O . n a . m E
hlongwa	K O . N w a
hlooho	K O . O . h\ O
hloohong	K O . O . h\ O . N
hlophisitsweng	K O . p_h i . s i . ts_> w E . N
hlotha	K O . t_h a
hlothe	K O . t_h E
hlotse	K O . ts_> E
hlotswe	K O . ts_> w E
hlwahlwa	K w a . K w a
hlwekisa	K w E . k_> i . s a
hoba	h\ O . b a
hobane	h\ O . b a . n E
hobaneng	h\ O . b a . n E . N
hobesale	h\ O . b E . s a . l E
hodima	h\ O . d i . m a
hodimo	h\ O . d i . m O
hodimodimo	h\ O . d i . m O . d i . m O
hoeletsa	h\ O . E . l E . ts_> a
hofihleletse	h\ O . f i . K E . l E . ts_> E
hofofa	h\ O . f O . f a
hohang	h\ O . h\ a . N
hohle	h\ O . K E
hojana	h\ O . dZ a . n a
hokae	h\ O . k_> a . E
hole	h\ O . l E
holela	h\ O . l E . l a
hona	h\ O . n a
honotha	h\ O . n O . t_h a
hontse	h\ O . n . ts_> E
hoo	h\ O . O
hopola	h\ O . p_> O . l a
hora	h\ O . r a
hore	h\ O . r E
hosafeleng	h\ O . s a . f E . l E . N
hosane	h\ O . s a . n E
hosele	h\ O . s E . l E
hoseng	h\ O . s E . N
hotola	h\ O . t_> O . l a
howeletsa	h\ O . w E . l E . ts_> a
hukung	h\ u . k_> u . N
hula	h\ u . l a
hulela	h\ u . l E . l a
hwalakahla	h\ w a . l a . k_> a . K a
hwanta	h\ w a . n . t_> a
hweletsa	h\ w E . l E . ts_> a
hweshetsa	h\ w E . S E . ts_> a
ikemiseditse	i . k_> E . m i . s E . d i . ts_> E
iketla	i . k_> E . tl_> a
iketsetsa	i . k_> E . ts_> E . ts_> a
iketsetse	i . k_> E . ts_> E . ts_> E
ikgethang	i . kx E . t_h a . N
ikgethela	i . kx E . t_h E . l a
ikgethileng	i . kx E . t_h i . l E . N
ikotlolla	i . k_> O . tl_> O . l . l a
ikutlwa	i . k_> u . tl_> w a
ikwaela	i . k_> w a . E . l a
ile	i . l E
ileng	i . l E . N
ilo	i . l O
imbudu	i . m . b u . d u
impendle	i . m . p_> E . n . d l E
inamisa	i . n a . m i . s a
inamoloha	i . n a . m O . l O . h\ a
inthakomo	i . n . t_h a . k_> O . m O
inthanete	i . n . t_h a . n E . t_> E
ipabolang	i . p_> a . b O . l a . N
iphumana	i . p_h u . m a . n a
iphuthaphuthile	i . p_h u . t_h a . p_h u . t_h i . l E
iphuthumatsa	i . p_h u . t_h u . m a . ts_> a
iponela	i . p_> O . n E . l a
ipososella	i . p_> O . s O . s E . l . l a
isa	i . s a
ise	i . s E
ithimola	i . t_h i . m O . l a
ithimolang	i . t_h i . m O . l a . N
ithusetsa	i . t_h u . s E . ts_> a
ithutile	i . t_h u . t_> i . l E
itjhu	i . tS_h u
itjhuu	i . tS_h u . u
itlhalosa	i . tl_h a . l O . s a
itlhokomela	i . tl_h O . k_> O . m E . l a
itlhotlhora	i . tl_h O . tl_h O . r a
itokiseditse	i . t_> O . k_> i . s E . d i . ts_> E
itokisetsa	i . t_> O . k_> i . s E . ts_> a
itsamaela	i . ts_> a . m a . E . l a
itseng	i . ts_> E . N
itshireletsa	i . ts_h i . r E . l E . ts_> a
itshunya	i . ts_h u . J a
itshwareletse	i . ts_h w a . r E . l E . ts_> E
itulela	i . t_> u . l E . l a
itulelang	i . t_> u . l E . l a . N
itumeleng	i . t_> u . m E . l E . N
ja	dZ a
jabu	dZ a . b u
jaefa	dZ a . E . f a
jake	dZ a . k_> E
jala	dZ a . l a
jareteng	dZ a . r E . t_> E . N
je	dZ E
jeke	dZ E . k_> E
jele	dZ E . l E
jeme	dZ E . m E
jewang	dZ E . w a . N
jikela	dZ i . k_> E . l a
jo	dZ O
jonna	dZ O . n . n a
jowe	dZ O . w E
jowee	dZ O . w E . E
jwala	dZ w a . l a
jwale	dZ w a . l E
jwalejwale	dZ w a . l E . dZ w a . l E
jwalo	dZ w a . l O
jwaloka	dZ w a . l O . k_> a
jwang	dZ w a . N
jwetsana	dZ w E . ts_> a . n a
ka	k_> a
kae	k_> a . E
kaekae	k_> a . E . k_> a . E
kagiso	k_> a . x i . s O
kahoo	k_> a . h\ O . O
kajeno	k_> a . dZ E . n O
kakaretso	k_> a . k_> a . r E . ts_> O
kakatletsa	k_> a . k_> a . tl_> E . ts_> a
kale	k_> a . l E
kama	k_> a . m a
kamehla	k_> a . m E . K a
kamoo	k_> a . m O . O
kamora	k_> a . m O . r a
kamorao	k_> a . m O . r a . O
kamorawana	k_> a . m O . r a . w a . n a
kamore	k_> a . m O . r E
kampetseng	k_> a . m . p_> E . ts_> E . N
kamuzu	k_> a . m u . s u
kang	k_> a . N
kangaroo	k_> a . N a . r O . O
kaofela	k_> a . O . f E . l a
kapa	k_> a . p_> a
kapele	k_> a . p_> E . l E
karatjheng	k_> a . r a . tS_h E . N
karete	k_> a . r E . t_> E
kariki	k_> a . r i . k_> i
karolo	k_> a . r O . l O
karolong	k_> a . r O . l O . N
karuru	k_> a . r u . r u
katlehong	k_> a . tl_> E . h\ O . N
katse	k_> a . ts_> E
katsekatse	k_> a . ts_> E . k_> a . ts_> E
ke	k_> E
keka	k_> E . k_> a
keke	k_> E . k_> E
keketeha	k_> E . k_> E . t_> E . h\ a
kelo	k_> E . l O
kena	k_> E . n a
kenela	k_> E . n E . l a
kenelwa	k_> E . n E . l w a
kenngwa	k_> E . n . N w a
kentse	k_> E . n . ts_> E
kenya	k_> E . J a
kenye	k_> E . J E
kepisi	k_> E . p_> i . s i
kereke	k_> E . r E . k_> E
kete	k_> E . t_> E
ketsahalo	k_> E . ts_> a . h\ a . l O
keyona	k_> E . j O . n a
kga	kx a
kgabela	kx a . b E . l a
kgabisitswe	kx a . b i . s i . ts_> w E
kgahlanong	kx a . K a . n O . N
kgaka	kx a . k_> a
kgaketla	kx a . k_> E . tl_> a
kgalase	kx a . l a . s E
kgale	kx a . l E
kgaleha	kx a . l E . h\ a
kgalehile	kx a . l E . h\ i . l E
kgalekgale	kx a . l E . kx a . l E
kgang	kx a . N
kgangwa	kx a . N w a
kganna	kx a . n . n a
kganngwe	kx a . n . N w E
kgantsha	kx a . n . ts_h a
kganya	kx a . J a
kganyang	kx a . J a . N
kgaola	kx a . O . l a
kgareng	kx a . r E . N
kgaruma	kx a . r u . m a
kgathale	kx a . t_h a . l E
kgathatsehe	kx a . t_h a . ts_> E . h\ E
kgathetse	kx a . t_h E . ts_> E
kgati	kx a . t_> i
kgato	kx a . t_> O
kgauta	kx a . u . t_> a
kgefutsa	kx E . f u . ts_> a
kgele	kx E . l E
kgelella	kx E . l E . l . l a
kgelohang	kx E . l O . h\ a . N
kgelohelang	kx E . l O . h\ E . l a . N
kgetha	kx E . t_h a
kgethe	kx E . t_h E
kgethwa	kx E . t_h w a
kgetlo	kx E . tl_> O
kgitla	kx i . tl_> a
kgitlwa	kx i . tl_> w a
kgodu	kx O . d u
kgohlela	kx O . K E . l a
kgohlwaneng	kx O . K w a . n E . N
kgoho	kx O . h\ O
kgolo	kx O . l O
kgolohadi	kx O . l O . h\ a . d i
kgomaretsa	kx O . m a . r E . ts_> a
kgomo	kx O . m O
kgomotso	kx O . m O . ts_> O
kgona	kx O . n a
kgonahale	kx O . n a . h\ a . l E
kgonang	kx O . n a . N
kgone	kx O . n E
kgonne	kx O . n . n E
kgoponyana	kx O . p_> O . J a . n a
kgotla	kx O . tl_> a
kgotsa	kx O . ts_> a
kgotso	kx O . ts_> O
kgotsokgotsofetse	kx O . ts_> O . kx O . ts_> O . f E . ts_> E
kgubedu	kx u . b E . d u
kgudu	kx u . d u
kgutla	kx u . tl_> a
kgutle	kx u . tl_> E
kgutlela	kx u . tl_> E . l a
kgutletse	kx u . tl_> E . ts_> E
kgutlile	kx u . tl_> i . l E
kgutlisa	kx u . tl_> i . s a
kgutlisetsa	kx u . tl_> i . s E . ts_> a
kgutsana	kx u . ts_> a . n a
kgutsitse	kx u . ts_> i . ts_> E
kgutso	kx u . ts_> O
kgwedi	kx w E . d i
kgweding	kx w E . d i . N
khabetjhe	k_h a . b E . tS_h E
khabotong	k_h a . b O . t_> O . N
khaete	k_h a . E . t_> E
khalai	k_h a . l a . i
khamphani	k_h a . m . p_h a . n i
khanyile	k_h a . J i . l E
khemera	k_h E . m E . r a
khova	k_h O . f a
khuboni	k_h u . b O . n i
khumbulani	k_h u . m . b u . l a . n i
kikiri	k_> i . k_> i . r i
kileng	k_> i . l E . N
kilomethareng	k_> i . l O . m E . t_h a . r E . N
kiri	k_> i . r i
kitjhene	k_> i . tS_h E . n E
kitjhine	k_> i . tS_h i . n E
kitjhineng	k_> i . tS_h i . n E . N
kitjhini	k_> i . tS_h i . n i
kobo	k_> O . b O
kobola	k_> O . b O . l a
koena	k_> O . E . n a
kolobe	k_> O . l O . b E
koloi	k_> O . l O . i
koloing	k_> O . l O . i . N
kolotsana	k_> O . l O . ts_> a . n a
konyana	k_> O . J a . n a
kopa	k_> O . p_> a
kopana	k_> O . p_> a . n a
kopane	k_> O . p_> a . n E
kopinyana	k_> O . p_> i . J a . n a
kopo	k_> O . p_> O
kopolla	k_> O . p_> O . l . l a
koranta	k_> O . r a . n . t_> a
koranteng	k_> O . r a . n . t_> E . N
kotikoti	k_> O . t_> i . k_> O . t_> i
kotlo	k_> O . tl_> O
kotsama	k_> O . ts_> a . m a
kou	k_> O . u
kubu	k_> u . b u
kuka	k_> u . k_> a
kuku	k_> u . k_> u
kunupi	k_> u . n u . p_> i
kupeditswe	k_> u . p_> E . d i . ts_> w E
kwa	k_> w a
kwahetse	k_> w a . h\ E . ts_> E
kwahetswe	k_> w a . h\ E . ts_> w E
kwala	k_> w a . l a
kwalwa	k_> w a . l w a
kwana	k_> w a . n a
kwata	k_> w a . t_> a
kwazulu	k_> w a . s u . l u
kwetliswa	k_> w E . tl_> i . s w a
la	l a
labalabela	l a . b a . l a . b E . l a
labobedi	l a . b O . b E . d i
labohlano	l a . b O . K a . n O
labone	l a . b O . n E
laeboraring	l a . E . b O . r a . r i . N
laela	l a . E . l a
lahlehetswe	l a . K E . h\ E . ts_> w E
lahlela	l a . K E . l a
lahlelwa	l a . K E . l w a
lahletse	l a . K E . ts_> E
lane	l a . n E
lapeng	l a . p_> E . N
lapile	l a . p_> i . l E
lapileng	l a . p_> i . l E . N
lata	l a . t_> a
latela	l a . t_> E . l a
latelang	l a . t_> E . l a . N
lathalatha	l a . t_h a . l a . t_h a
latlo	l a . tl_> O
latswitseng	l a . ts_> w i . ts_> E . N
le	l E
leba	l E . b a
lebala	l E . b a . l a
lebaleng	l E . b a . l E . N
lebang	l E . b a . N
lebelo	l E . b E . l O
lebelong	l E . b E . l O . N
lebenkele	l E . b E . N . k_> E . l E
lebenkeleng	l E . b E . N . k_> E . l E . N
lebese	l E . b E . s E
lebisang	l E . b i . s a . N
lebitso	l E . b i . ts_> O
lebohang	l E . b O . h\ a . N
lebokoso	l E . b O . k_> O . s O
lebopong	l E . b O . p_> O . N
lebota	l E . b O . t_> a
leboteng	l E . b O . t_> E . N
leboya	l E . b O . j a
ledinyane	l E . d i . J a . n E
leduma	l E . d u . m a
leetong	l E . E . t_> O . N
lefa	l E . f a
lefapha	l E . f a . p_h a
lefaso	l E . f a . s O
lefatshe	l E . f a . ts_h E
lefatsheng	l E . f a . ts_h E . N
lefella	l E . f E . l . l a
lefielo	l E . f i . E . l O
lefifi	l E . f i . f i
lefifing	l E . f i . f i . N
lefokolodi	l E . f O . k_> O . l O . d i
lefshwa	l E . fS w a
lefshwe	l E . fS w E
leha	l E . h\ a
lehae	l E . h\ a . E
lehanong	l E . h\ a . n O . N
lehapu	l E . h\ a . p_> u
lehe	l E . h\ E
lehlabatheng	l E . K a . b a . t_h E . N
lehlabula	l E . K a . b u . l a
lehlaka	l E . K a . k_> a
lehlakoreng	l E . K a . k_> O . r E . N
lehlohonolo	l E . K O . h\ O . n O . l O
lehlwa	l E . K w a
lehodimo	l E . h\ O . d i . m O
lehodimong	l E . h\ O . d i . m O . N
leholo	l E . h\ O . l O
leka	l E . k_> a
lekana	l E . k_> a . n a
lekaneng	l E . k_> a . n E . N
lekaratjheng	l E . k_> a . r a . tS_h E . N
lekase	l E . k_> a . s E
lekgetlong	l E . kx E . tl_> O . N
lekodisisa	l E . k_> O . d i . s i . s a
lelapa	l E . l a . p_> a
lele	l E . l E
lelekisa	l E . l E . k_> i . s a
leleme	l E . l E . m E
leletona	l E . l E . t_> O . n a
lemati	l E . m a . t_> i
lemating	l E . m a . t_> i . N
lemoha	l E . m O . h\ a
lena	l E . n a
lenaka	l E . n a . k_> a
lenama	l E . n a . m a
leng	l E . N
lengau	l E . N a . u
lengole	l E . N O . l E
lengolo	l E . N O . l O
lenong	l E . n O . N
lentswe	l E . n . ts_> w E
lenwabo	l E . n w a . b O
lenyane	l E . J a . n E
leo	l E . O
lepatsong	l E . p_> a . ts_> O . N
lephalale	l E . p_h a . l a . l E
lepheong	l E . p_h E . O . N
lephoka	l E . p_h O . k_> a
leqheka	l E . !\_h E . k_> a
leqhubu	l E . !\_h u . b u
leralla	l E . r a . l . l a
leralleng	l E . r a . l . l E . N
lerameng	l E . r a . m E . N
lerapo	l E . r a . p_> O
lerato	l E . r a . t_> O
lero	l E . r O
lesapo	l E . s a . p_> O
lese	l E . s E
lesela	l E . s E . l a
lesesane	l E . s E . s a . n E
lesheleshele	l E . S E . l E . S E . l E
leshodu	l E . S O . d u
leshodung	l E . S O . d u . N
leswe	l E . s w E
lesweu	l E . s w E . u
lethabo	l E . t_h a . b O
letho	l E . t_h O
letlang	l E . tl_> a . N
letlapa	l E . tl_> a . p_> a
letlwepe	l E . tl_> w E . p_> E
letona	l E . t_> O . n a
letsa	l E . ts_> a
letsatsi	l E . ts_> a . ts_> i
letsatsing	l E . ts_> a . ts_> i . N
letsetsa	l E . ts_> E . ts_> a
letsha	l E . ts_h a
letshehadi	l E . ts_h E . h\ a . d i
letshwao	l E . ts_h w a . O
letshwele	l E . ts_h w E . l E
letsoho	l E . ts_> O . h\ O
letsohong	l E . ts_> O . h\ O . N
letswai	l E . ts_> w a . i
letswapong	l E . ts_> w a . p_> O . N
lewatle	l E . w a . tl_> E
lewatleng	l E . w a . tl_> E . N
ling	l i . N
lla	l . l a
lo	l O
lohle	l O . K E
lokela	l O . k_> E . l a
lokelang	l O . k_> E . l a . N
lokile	l O . k_> i . l E
lokileng	l O . k_> i . l E . N
lokisa	l O . k_> i . s a
loma	l O . m a
lona	l O . n a
losebetsa	l O . s E . b E . ts_> a
luvhengo	l u . f h\ E . N O
lwazi	l w a . s i
ma	m a
mabaso	m a . b a . s O
mabedi	m a . b E . d i
mabefi	m a . b E . f i
mabenyane	m a . b E . J a . n E
mabidi	m a . b i . d i
mabitso	m a . b i . ts_> O
mabokgwane	m a . b O . kx w a . n E
mabokosong	m a . b O . k_> O . s O . N
madi	m a . d i
madinyane	m a . d i . J a . n E
madungwadungwana	m a . d u . N w a . d u . N w a . n a
maemo	m a . E . m O
mafafatsane	m a . f a . f a . ts_> a . n E
mafelong	m a . f E . l O . N
mafielo	m a . f i . E . l O
mafikeng	m a . f i . k_> E . N
mafokolodi	m a . f O . k_> O . l O . d i
mafubedu	m a . f u . b E . d u
magona	m a . x O . n a
magozwe	m a . x O . s w E
mahadima	m a . h\ a . d i . m a
mahae	m a . h\ a . E
mahlakeng	m a . K a . k_> E . N
mahlakore	m a . K a . k_> O . r E
mahlakoreng	m a . K a . k_> O . r E . N
mahlaku	m a . K a . k_> u
mahlo	m a . K O
mahlong	m a . K O . N
mahofi	m a . h\ O . f i
maholo	m a . h\ O . l O
majwe	m a . dZ w E
makala	m a . k_> a . l a
makaletse	m a . k_> a . l E . ts_> E
makaringe	m a . k_> a . r i . N E
makatsang	m a . k_> a . ts_> a . N
maketse	m a . k_> E . ts_> E
makgetlo	m a . kx E . tl_> O
makgolokgolo	m a . kx O . l O . kx O . l O
makgoseng	m a . kx O . s E . N
makgutshwane	m a . kx u . ts_h w a . n E
makhoseng	m a . k_h O . s E . N
makoloi	m a . k_> O . l O . i
malahleni	m a . l a . K E . n i
malakabe	m a . l a . k_> a . b E
malapeng	m a . l a . p_> E . N
malebetjh	m a . l E . b E tS_h
mamafatsane	m a . m a . f a . ts_> a . n E
mamarelang	m a . m a . r E . l a . N
mamela	m a . m E . l a
mametse	m a . m E . ts_> E
mammoto	m a . m . m O . t_> O
mamoeng	m a . m O . E . N
mamolenze	m a . m O . l E . n . s E
mamorao	m a . m O . r a . O
mampho	m a . m . p_h O
manaka	m a . n a . k_> a
mandela	m a . n . d E . l a
mane	m a . n E
maneha	m a . n E . h\ a
maneo	m a . n E . O
mang	m a . N
manganga	m a . N a . N a
mangau	m a . N a . u
mankgane	m a . N . kx a . n E
mantaha	m a . n . t_> a . h\ a
mantlha	m a . n . tl_h a
mantsiboya	m a . n . ts_> i . b O . j a
mantsiboyeng	m a . n . ts_> i . b O . j E . N
mantsibua	m a . n . ts_> i . b u . a
mantswe	m a . n . ts_> w E
manyane	m a . J a . n E
maobanyana	m a . O . b a . J a . n a
maoto	m a . O . t_> O
mapalesa	m a . p_> a . l E . s a
maphatephate	m a . p_h a . t_> E . p_h a . t_> E
maphathephathe	m a . p_h a . t_h E . p_h a . t_h E
mapheo	m a . p_h E . O
mapolanka	m a . p_> O . l a . N . k_> a
maqepheng	m a . !\ E . p_h E . N
maqhubung	m a . !\_h u . b u . N
maralla	m a . r a . l . l a
marallaneng	m a . r a . l . l a . n E . N
marameng	m a . r a . m E . N
mariha	m a . r i . h\ a
maru	m a . r u
maruarua	m a . r u . a . r u . a
marulelo	m a . r u . l E . l O
marung	m a . r u . N
masapo	m a . s a . p_> O
maseru	m a . s E . r u
mashilo	m a . S i . l O
mashilwane	m a . S i . l w a . n E
masilela	m a . s i . l E . l a
masimong	m a . s i . m O . N
masina	m a . s i . n a
masiteng	m a . s i . t_> E . N
maswabi	m a . s w a . b i
mataese	m a . t_> a . E . s E
matala	m a . t_> a . l a
matamo	m a . t_> a . m O
matatiele	m a . t_> a . t_> i . E . l E
matha	m a . t_h a
mathabo	m a . t_h a . b O
mathapelo	m a . t_h a . p_> E . l O
mathe	m a . t_h E
mathela	m a . t_h E . l a
mathetho	m a . t_h E . t_h O
matjhaba	m a . tS_h a . b a
matla	m a . tl_> a
matlaba	m a . tl_> a . b a
matlakala	m a . tl_> a . k_> a . l a
matokomane	m a . t_> O . k_> O . m a . n E
matolo	m a . t_> O . l O
matsatsi	m a . ts_> a . ts_> i
matsatsing	m a . ts_> a . ts_> i . N
matsoho	m a . ts_> O . h\ O
matsohong	m a . ts_> O . h\ O . N
mbekile	m . b E . k_> i . l E
mbhele	m . b E . l E
meahong	m E . a . h\ O . N
mebala	m E . b a . l a
meharo	m E . h\ a . r O
mehatla	m E . h\ a . tl_> a
mekae	m E . k_> a . E
meketjana	m E . k_> E . tS_> a . n a
mekgutshwane	m E . kx u . ts_h w a . n E
mekgwa	m E . kx w a
mekheniki	m E . k_h E . n i . k_> i
mekokotlong	m E . k_> O . k_> O . tl_> O . N
mekopu	m E . k_> O . p_> u
mekotatsie	m E . k_> O . t_> a . ts_> i . E
melao	m E . l a . O
melatswana	m E . l a . ts_> w a . n a
melomo	m E . l O . m O
mema	m E . m a
meng	m E . N
mengatangata	m E . N a . t_> a . N a . t_> a
menko	m E . N . k_> O
meriri	m E . r i . r i
meroho	m E . r O . h\ O
mese	m E . s E
metako	m E . t_> a . k_> O
metenya	m E . t_> E . J a
metjhine	m E . tS_h i . n E
metlae	m E . tl_> a . E
metle	m E . tl_> E
metsho	m E . ts_h O
metsi	m E . ts_> i
metsinyana	m E . ts_> i . J a . n a
metsotswana	m E . ts_> O . ts_> w a . n a
metswakong	m E . ts_> w a . k_> O . N
metswalle	m E . ts_> w a . l . l E
meutlwa	m E . u . tl_> w a
mfulwane	m . f u . l w a . n E
mhango	m h\ a . N O
mlambo	m . l a . m . b O
mma	m . m a
mmadi	m . m a . d i
mmae	m . m a . E
mmala	m . m a . l a
mmalwa	m . m a . l w a
mmao	m . m a . O
mmapalabohareng	m . m a . p_> a . l a . b O . h\ a . r E . N
mmapalalepheong	m . m a . p_> a . l a . l E . p_h E . O . N
mmarakanyana	m . m a . r a . k_> a . J a . n a
mmatsona	m . m a . ts_> O . n a
mme	m . m E
mmedi	m . m E . d i
mmila	m . m i . l a
mmitsa	m . m i . ts_> a
mmoho	m . m O . h\ O
mmone	m . m O . n E
mmontsha	m . m O . n . ts_h a
mmutla	m . m u . tl_> a
mmutlanyana	m . m u . tl_> a . J a . n a
mngoma	m . N O . m a
mo	m O
moahisane	m O . a . h\ i . s a . n E
moahlodi	m O . a . K O . d i
modumo	m O . d u . m O
moeketsi	m O . E . k_> E . ts_> i
moena	m O . E . n a
mof	m O f
mofokeng	m O . f O . k_> E . N
mofuthu	m O . f u . t_h u
mofutuhi	m O . f u . t_> u . h\ i
mogapi	m O . x a . p_> i
mohala	m O . h\ a . l a
mohatsa	m O . h\ a . ts_> a
mohau	m O . h\ a . u
mohla	m O . K a
mohlalefi	m O . K a . l E . f i
mohlang	m O . K a . N
mohlokomedi	m O . K O . k_> O . m E . d i
mohlolo	m O . K O . l O
mohlomong	m O . K O . m O . N
mohlomphehi	m O . K O . m . p_h E . h\ i
moholo	m O . h\ O . l O
moholohadi	m O . h\ O . l O . h\ a . d i
moholoholo	m O . h\ O . l O . h\ O . l O
moholwanae	m O . h\ O . l w a . n a . E
mohope	m O . h\ O . p_> E
mohopolo	m O . h\ O . p_> O . l O
mohudi	m O . h\ u . d i
mohweshetsanyana	m O . h\ w E . S E . ts_> a . J a . n a
moketjana	m O . k_> E . tS_> a . n a
mokga	m O . kx a
mokganni	m O . kx a . n . n i
mokgatlo	m O . kx a . tl_> O
mokgodutswane	m O . kx O . d u . ts_> w a . n E
mokgwa	m O . kx w a
mokgwathatsa	m O . kx w a . t_h a . ts_> a
mokoko	m O . k_> O . k_> O
mokokotlong	m O . k_> O . k_> O . tl_> O . N
mokopu	m O . k_> O . p_> u
mokotatsie	m O . k_> O . t_> a . ts_> i . E
mokotla	m O . k_> O . tl_> a
mokotleng	m O . k_> O . tl_> E . N
mokwallong	m O . k_> w a . l . l O . N
mokwetlisi	m O . k_> w E . tl_> i . s i
mola	m O . l a
molahlile	m O . l a . K i . l E
molala	m O . l a . l a
molaodi	m O . l a . O . d i
molaola	m O . l a . O . l a
molaolapapadi	m O . l a . O . l a . p_> a . p_> a . d i
molebedi	m O . l E . b E . d i
molelele	m O . l E . l E . l E
molemo	m O . l E . m O
moletsaphala	m O . l E . ts_> a . p_h a . l a
mollo	m O . l . l O
mollong	m O . l . l O . N
molodi	m O . l O . d i
molomo	m O . l O . m O
mona	m O . n a
monahano	m O . n a . h\ a . n O
monate	m O . n a . t_> E
mong	m O . N
monghadi	m O . N h\ a . d i
mongobo	m O . N O . b O
monko	m O . N . k_> O
monna	m O . n . n a
mono	m O . n O
monwana	m O . n w a . n a
monwananyana	m O . n w a . n a . J a . n a
monyai	m O . J a . i
monyako	m O . J a . k_> O
monyakong	m O . J a . k_> O . N
monyane	m O . J a . n E
monyehedi	m O . J E . h\ E . d i
monyenyane	m O . J E . J a . n E
monyetla	m O . J E . tl_> a
moo	m O . O
mootlwana	m O . O . tl_> w a . n a
moqebelo	m O . !\ E . b E . l O
moqoqo	m O . !\ O . !\ O
mora	m O . r a
moradinyana	m O . r a . d i . J a . n a
morao	m O . r a . O
morena	m O . r E . n a
moreting	m O . r E . t_> i . N
moriri	m O . r i . r i
moriring	m O . r i . r i . N
moriti	m O . r i . t_> i
moriting	m O . r i . t_> i . N
moro	m O . r O
moropa	m O . r O . p_> a
moru	m O . r u
morui	m O . r u . i
moruihadi	m O . r u . i . h\ a . d i
morung	m O . r u . N
mosa	m O . s a
mosadi	m O . s a . d i
mosadimoholo	m O . s a . d i . m O . h\ O . l O
mose	m O . s E
mosebetsi	m O . s E . b E . ts_> i
mosemeng	m O . s E . m E . N
moshanyana	m O . S a . J a . n a
mosikili	m O . s i . k_> i . l i
mosikong	m O . s i . k_> O . N
mosireletsi	m O . s i . r E . l E . ts_> i
mosuwe	m O . s u . w E
mosuwetsana	m O . s u . w E . ts_> a . n a
motaung	m O . t_> a . u . N
motheo	m O . t_h E . O
mothinyeng	m O . t_h i . J E . N
motho	m O . t_h O
mothonyana	m O . t_h O . J a . n a
mothusi	m O . t_h u . s i
motinyane	m O . t_> i . J a . n E
motjhalla	m O . tS_h a . l . l a
motjhana	m O . tS_h a . n a
motjheso	m O . tS_h E . s O
motjhine	m O . tS_h i . n E
motlakase	m O . tl_> a . k_> a . s E
motle	m O . tl_> E
motlotlwana	m O . tl_> O . tl_> w a . n a
motlotlwaneng	m O . tl_> O . tl_> w a . n E . N
motoho	m O . t_> O . h\ O
motohonyana	m O . t_> O . h\ O . J a . n a
motona	m O . t_> O . n a
motsamai	m O . ts_> a . m a . i
motsamaisi	m O . ts_> a . m a . i . s i
motsana	m O . ts_> a . n a
motsaneng	m O . ts_> a . n E . N
motse	m O . ts_> E
motsemoholo	m O . ts_> E . m O . h\ O . l O
motseng	m O . ts_> E . N
motshehadi	m O . ts_h E . h\ a . d i
motsotelle	m O . ts_> O . t_> E . l . l E
motsotswana	m O . ts_> O . ts_> w a . n a
motswalle	m O . ts_> w a . l . l E
moya	m O . j a
moyeng	m O . j E . N
mpa	m . p_> a
mpha	m . p_h a
mphe	m . p_h E
mphefolela	m . p_h E . f O . l E . l a
mphehele	m . p_h E . h\ E . l E
mpho	m . p_h O
mpitsitse	m . p_> i . ts_> i . ts_> E
mpontshang	m . p_> O . n . ts_h a . N
mpshe	m . pS_h E
mpulele	m . p_> u . l E . l E
mpumalanga	m . p_> u . m a . l a . N a
mthatha	m . t_h a . t_h a
mthokozisi	m . t_h O . k_> O . s i . s i
mtonyama	m . t_> O . J a . m a
mungomeni	m u . N O . m E . n i
musa	m u . s a
mwedihanga	m w E . d i . h\ a . N a
mzi	m . s i
na	n a
naha	n a . h\ a
nahana	n a . h\ a . n a
nahanisisa	n a . h\ a . n i . s i . s a
naheng	n a . h\ E . N
nako	n a . k_> O
nakong	n a . k_> O . N
nakwana	n a . k_> w a . n a
naledi	n a . l E . d i
nama	n a . m a
namelang	n a . m E . l a . N
namukuru	n a . m u . k_> u . r u
nang	n a . N
natal	n a . t_> a . l
natala	n a . t_> a . l a
nate	n a . t_> E
ncede	n E . d E
ndiwa	n . d i . w a
ndlovu	n . d l O . f u
ndulula	n . d u . l u . l a
ne	n E
nea	n E . a
neha	n E . h\ a
neng	n E . N
neo	n E . O
ngangisana	N a . N i . s a . n a
ngangisano	N a . N i . s a . n O
ngata	N a . t_> a
ngatana	N a . t_> a . n a
ngole	N O . l E
ngolla	N O . l . l a
nguzana	N u . s a . n a
ngwana	N w a . n a
ngwanaka	N w a . n a . k_> a
ngwanake	N w a . n a . k_> E
ngwanana	N w a . n a . n a
ngwananyana	N w a . n a . J a . n a
ngwedi	N w E . d i
ngweding	N w E . d i . N
ngwenya	N w E . J a
nhlanhla	n . K a . n . K a
nhlapho	n . K a . p_h O
nhlapo	n . K a . p_> O
nka	N . k_> a
nkanka	N . k_> a . N . k_> a
nke	N . k_> E
nkeke	N . k_> E . k_> E
nkela	N . k_> E . l a
nketseditse	N . k_> E . ts_> E . d i . ts_> E
nkga	N . kx a
nkgella	N . kx E . l . l a
nkgo	N . kx O
nkgono	N . kx O . n O
nkhatha	N . k_h a . t_h a
nkile	N . k_> i . l E
nkileng	N . k_> i . l E . N
nko	N . k_> O
nkwana	N . k_> w a . n a
nkwazi	N . k_> w a . s i
nkwenya	N . k_> w E . J a
nna	n . n a
nnate	n . n a . t_> E
nne	n . n E
nneletsa	n . n E . l E . ts_> a
nnete	n . n E . t_> E
nngwape	n . N w a . p_> E
nngwe	n . N w E
noha	n O . h\ a
noka	n O . k_> a
nokeng	n O . k_> E . N
noko	n O . k_> O
nomsa	n O . m . s a
nonne	n O . n . n E
nonneng	n O . n . n E . N
nonyana	n O . J a . n a
nonyetsehile	n O . J E . ts_> E . h\ i . l E
nosetsa	n O . s E . ts_> a
notlolla	n O . tl_> O . l . l a
noto	n O . t_> O
nozibele	n O . s i . b E . l E
nqane	n . !\ a . n E
ntahlehetse	n . t_> a . K E . h\ E . ts_> E
ntata	n . t_> a . t_> a
ntatae	n . t_> a . t_> a . E
ntate	n . t_> a . t_> E
ntatele	n . t_> a . t_> E . l E
nthata	n . t_h a . t_> a
ntho	n . t_h O
nthusa	n . t_h u . s a
nthuse	n . t_h u . s E
nthwena	n . t_h w E . n a
ntja	n . tS_> a
ntjanyana	n . tS_> a . J a . n a
ntjha	n . tS_h a
ntjhanyana	n . tS_h a . J a . n a
ntle	n . tl_> E
ntlha	n . tl_h a
ntlisetsa	n . tl_> i . s E . ts_> a
ntlo	n . tl_> O
ntse	n . ts_> E
ntsekisa	n . ts_> E . k_> i . s a
ntseng	n . ts_> E . N
ntsha	n . ts_h a
ntshaleng	n . ts_h a . l E . N
ntshangase	n . ts_h a . N a . s E
ntshantsha	n . ts_h a . n . ts_h a
ntshe	n . ts_h E
ntshetsa	n . ts_h E . ts_> a
ntshetsang	n . ts_h E . ts_> a . N
ntsho	n . ts_h O
ntshwarele	n . ts_h w a . r E . l E
ntwa	n . t_> w a
nwa	n w a
nyahamisa	J a . h\ a . m i . s a
nyahlatsa	J a . K a . ts_> a
nyamela	J a . m E . l a
nyane	J a . n E
nyarela	J a . r E . l a
nyatama	J a . t_> a . m a
nyeke	J E . k_> E
nyenyane	J E . J a . n E
nyenyelepa	J E . J E . l E . p_> a
nyoloha	J O . l O . h\ a
nyolohela	J O . l O . h\ E . l a
nyolohelang	J O . l O . h\ E . l a . N
nyorilwe	J O . r i . l w E
o	O
obada	O . b a . d a
ofe	O . f E
oho	O . h\ O
oje	O . dZ E
omana	O . m a . n a
omeletseng	O . m E . l E . ts_> E . N
omella	O . m E . l . l a
ommeng	O . m . m E . N
ona	O . n a
ono	O . n O
oo	O . O
oqhekanyetsa	O . !\_h E . k_> a . J E . ts_> a
ota	O . t_> a
otla	O . tl_> a
otlana	O . tl_> a . n a
otloloha	O . tl_> O . l O . h\ a
pakeng	p_> a . k_> E . N
pakete	p_> a . k_> E . t_> E
palama	p_> a . l a . m a
palamang	p_> a . l a . m a . N
palame	p_> a . l a . m E
palamisa	p_> a . l a . m i . s a
palamisitse	p_> a . l a . m i . s i . ts_> E
pale	p_> a . l E
paleng	p_> a . l E . N
palesa	p_> a . l E . s a
pampiri	p_> a . m . p_> i . r i
pampiritjhelete	p_> a . m . p_> i . r i . tS_h E . l E . t_> E
pampitshana	p_> a . m . p_> i . ts_h a . n a
papadi	p_> a . p_> a . d i
papading	p_> a . p_> a . d i . N
paqama	p_> a . !\ a . m a
pata	p_> a . t_> a
patsi	p_> a . ts_> i
pedi	p_> E . d i
pela	p_> E . l a
pele	p_> E . l E
pelo	p_> E . l O
pelong	p_> E . l O . N
penele	p_> E . n E . l E
penya	p_> E . J a
pepa	p_> E . p_> a
pere	p_> E . r E
pereng	p_> E . r E . N
peri	p_> E . r i
phae	p_h a . E
phahama	p_h a . h\ a . m a
phahamang	p_h a . h\ a . m a . N
phahameng	p_h a . h\ a . m E . N
phahamisa	p_h a . h\ a . m i . s a
phahamiseditse	p_h a . h\ a . m i . s E . d i . ts_> E
phakga	p_h a . kx a
phakisang	p_h a . k_> i . s a . N
phakwe	p_h a . k_> w E
phamola	p_h a . m O . l a
phapang	p_h a . p_> a . N
phaposing	p_h a . p_> O . s i . N
phaseitjheng	p_h a . s E . i . tS_h E . N
phatlalatsong	p_h a . tl_> a . l a . ts_> O . N
phatleng	p_h a . tl_> E . N
phato	p_h a . t_> O
pheha	p_h E . h\ a
phehela	p_h E . h\ E . l a
phehele	p_h E . h\ E . l E
phehile	p_h E . h\ i . l E
phekse	p_h E k_> . s E
phela	p_h E . l a
phelang	p_h E . l a . N
phele	p_h E . l E
phelwa	p_h E . l w a
phenyekolla	p_h E . J E . k_> O . l . l a
pheta	p_h E . t_> a
phetela	p_h E . t_> E . l a
phetele	p_h E . t_> E . l E
phethahetseng	p_h E . t_h a . h\ E . ts_> E . N
phetlilweng	p_h E . tl_> i . l w E . N
phindulo	p_h i . n . d u . l O
phiri	p_h i . r i
phirimana	p_h i . r i . m a . n a
phirimaneng	p_h i . r i . m a . n E . N
phodileng	p_h O . d i . l E . N
phokojwe	p_h O . k_> O . dZ w E
pholositse	p_h O . l O . s i . ts_> E
phomola	p_h O . m O . l a
phomole	p_h O . m O . l E
phomolo	p_h O . m O . l O
phomolong	p_h O . m O . l O . N
phomotsa	p_h O . m O . ts_> a
phoofolo	p_h O . O . f O . l O
phophoma	p_h O . p_h O . m a
phoqang	p_h O . !\ a . N
phoso	p_h O . s O
photholohile	p_h O . t_h O . l O . h\ i . l E
phukalatsa	p_h u . k_> a . l a . ts_> a
phulana	p_h u . l a . n a
phuleng	p_h u . l E . N
phumlani	p_h u . m . l a . n i
phupjane	p_h u . pS_h a . n E
phura	p_h u . r a
phuthetswe	p_h u . t_h E . ts_> w E
phuthuloha	p_h u . t_h u . l O . h\ a
piano	p_> i . a . n O
pina	p_> i . n a
pitika	p_> i . t_> i . k_> a
pitsa	p_> i . ts_> a
pitseng	p_> i . ts_> E . N
pitso	p_> i . ts_> O
pjhatla	pS_h a . tl_> a
podi	p_> O . d i
pokothong	p_> O . k_> O . t_h O . N
polasetike	p_> O . l a . s E . t_> i . k_> E
polasing	p_> O . l a . s i . N
poleiting	p_> O . l E . i . t_> i . N
polokelo	p_> O . l O . k_> E . l O
polokelong	p_> O . l O . k_> E . l O . N
polokwane	p_> O . l O . k_> w a . n E
pompo	p_> O . m . p_> O
porofensi	p_> O . r O . f E . n . s i
porofinsing	p_> O . r O . f i . n . s i . N
potile	p_> O . t_> i . l E
potlaka	p_> O . tl_> a . k_> a
potlakela	p_> O . tl_> a . k_> E . l a
potlako	p_> O . tl_> a . k_> O
pudulana	p_> u . d u . l a . n a
pula	p_> u . l a
puleng	p_> u . l E . N
pumla	p_> u . m . l a
puo	p_> u . O
putswa	p_> u . ts_> w a
qaboha	!\ a . b O . h\ a
qabolang	!\ a . b O . l a . N
qadikaneng	!\ a . d i . k_> a . n E . N
qadile	!\ a . d i . l E
qakehile	!\ a . k_> E . h\ i . l E
qala	!\ a . l a
qalong	!\ a . l O . N
qamaka	!\ a . m a . k_> a
qeta	!\ E . t_> a
qetang	!\ E . t_> a . N
qetela	!\ E . t_> E . l a
qetella	!\ E . t_> E . l . l a
qetelletse	!\ E . t_> E . l . l E . ts_> E
qetello	!\ E . t_> E . l . l O
qetellong	!\ E . t_> E . l . l O . N
qetile	!\ E . t_> i . l E
qetilwe	!\ E . t_> i . l w E
qetilweng	!\ E . t_> i . l w E . N
qeto	!\ E . t_> O
qhalana	!\_h a . l a . n a
qhekanyeditse	!\_h E . k_> a . J E . d i . ts_> E
qhekanyetsa	!\_h E . k_> a . J E . ts_> a
qhekelletse	!\_h E . k_> E . l . l E . ts_> E
qhibidibiha	!\_h i . b i . d i . b i . h\ a
qhibidiha	!\_h i . b i . d i . h\ a
qhibidisitsweng	!\_h i . b i . d i . s i . ts_> w E . N
qhidibidihile	!\_h i . d i . b i . d i . h\ i . l E
qhidibiya	!\_h i . d i . b i . j a
qhoma	!\_h O . m a
qhomaka	!\_h O . m a . k_> a
qhomaqhoma	!\_h O . m a . !\_h O . m a
qhoshomisa	!\_h O . S O . m i . s a
qoqwa	!\ O . !\ w a
qothomela	!\ O . t_h O . m E . l a
qotsa	!\ O . ts_> a
qubu	!\ u . b u
qwaketsanang	!\ w a . k_> E . ts_> a . n a . N
ra	r a
raditshwantsho	r a . d i . ts_h w a . n . ts_h O
raha	r a . h\ a
rahile	r a . h\ i . l E
rahwa	r a . h\ w a
rakgadi	r a . kx a . d i
ralebaka	r a . l E . b a . k_> a
ralenama	r a . l E . n a . m a
ramatsa	r a . m a . ts_> a
rantie	r a . n . t_> i . E
rantsipe	r a . n . ts_> i . p_> E
rapelang	r a . p_> E . l a . N
rapolasi	r a . p_> O . l a . s i
raselaga	r a . s E . l a . x a
raselakga	r a . s E . l a . kx a
rata	r a . t_> a
rate	r a . t_> E
raya	r a . j a
re	r E
rea	r E . a
reka	r E . k_> a
rekela	r E . k_> E . l a
reketse	r E . k_> E . ts_> E
rekile	r E . k_> i . l E
rekiswang	r E . k_> i . s w a . N
reng	r E . N
renkeng	r E . N . k_> E . N
rera	r E . r a
rese	r E . s E
rialo	r i . a . l O
robala	r O . b a . l a
roballa	r O . b a . l . l a
robehile	r O . b E . h\ i . l E
robehileng	r O . b E . h\ i . l E . N
robetse	r O . b E . ts_> E
robetseng	r O . b E . ts_> E . N
rojwa	r O . dZ w a
roka	r O . k_> a
rokete	r O . k_> E . t_> E
rona	r O . n a
rora	r O . r a
ruri	r u . r i
ruta	r u . t_> a
rutile	r u . t_> i . l E
rwala	r w a . l a
rwetseng	r w E . ts_> E . N
sa	s a
sadisa	s a . d i . s a
saenetsweng	s a . E . n E . ts_> w E . N
safi	s a . f i
sakeng	s a . k_> E . N
sakhile	s a . k_h i . l E
sala	s a . l a
sane	s a . n E
santie	s a . n . t_> i . E
satlaya	s a . tl_> a . j a
se	s E
seahi	s E . a . h\ i
sebaka	s E . b a . k_> a
sebakeng	s E . b a . k_> E . N
sebapalalepheong	s E . b a . p_> a . l a . l E . p_h E . O . N
sebedisa	s E . b E . d i . s a
sebediswa	s E . b E . d i . s w a
sebeditse	s E . b E . d i . ts_> E
sebele	s E . b E . l E
sebeletsa	s E . b E . l E . ts_> a
sebetsa	s E . b E . ts_> a
sebetse	s E . b E . ts_> E
sebini	s E . b i . n i
sebopuwahadi	s E . b O . p_> u . w a . h\ a . d i
sediba	s E . d i . b a
sedikadikweng	s E . d i . k_> a . d i . k_> w E . N
sedubi	s E . d u . b i
sefaha	s E . f a . h\ a
sefahleho	s E . f a . K E . h\ O
sefako	s E . f a . k_> O
sefate	s E . f a . t_> E
sefateng	s E . f a . t_> E . N
sefe	s E . f E
sefefo	s E . f E . f O
sefofane	s E . f O . f a . n E
seha	s E . h\ a
sehe	s E . h\ E
sehlahla	s E . K a . K a
sehlekehlekeng	s E . K E . k_> E . K E . k_> E . N
sehlopha	s E . K O . p_h a
sehohlola	s E . h\ O . K O . l a
seholo	s E . h\ O . l O
sehwete	s E . h\ w E . t_> E
sejana	s E . dZ a . n a
sekepe	s E . k_> E . p_> E
sekepeng	s E . k_> E . p_> E . N
sekgabiso	s E . kx a . b i . s O
sekgo	s E . kx O
sekola	s E . k_> O . l a
sekolo	s E . k_> O . l O
sekolong	s E . k_> O . l O . N
sekoti	s E . k_> O . t_> i
sekwaelo	s E . k_> w a . E . l O
selae	s E . l a . E
sele	s E . l E
selekane	s E . l E . k_> a . n E
selemong	s E . l E . m O . N
seleng	s E . l E . N
sello	s E . l . l O
sena	s E . n a
senamela	s E . n a . m E . l a
seng	s E . N
senkokomaile	s E . N . k_> O . k_> O . m a . i . l E
senkokomaileng	s E . N . k_> O . k_> O . m a . i . l E . N
seno	s E . n O
senqanqana	s E . n . !\ a . n . !\ a . n a
senqaqana	s E . n . !\ a . !\ a . n a
seo	s E . O
sepakapakeng	s E . p_> a . k_> a . p_> a . k_> E . N
sepele	s E . p_> E . l E
sephara	s E . p_h a . r a
sephethephethe	s E . p_h E . t_h E . p_h E . t_h E
sephetho	s E . p_h E . t_h O
serapeng	s E . r a . p_> E . N
seratswana	s E . r a . ts_> w a . n a
serwalankgwana	s E . r w a . l a . N . kx w a . n a
sesa	s E . s a
sesetsa	s E . s E . ts_> a
setadiamo	s E . t_> a . d i . a . m O
setadiamong	s E . t_> a . d i . a . m O . N
seteishene	s E . t_> E . i . S E . n E
seteisheneng	s E . t_> E . i . S E . n E . N
seterata	s E . t_> E . r a . t_> a
seterateng	s E . t_> E . r a . t_> E . N
sethibathibane	s E . t_h i . b a . t_h i . b a . n E
setjha	s E . tS_h a
setjhaba	s E . tS_h a . b a
setjhu	s E . tS_h u
setle	s E . tl_> E
setloholo	s E . tl_> O . h\ O . l O
setlokotsebe	s E . tl_> O . k_> O . ts_> E . b E
setseng	s E . ts_> E . N
setsheho	s E . ts_h E . h\ O
setshelong	s E . ts_h E . l O . N
setshwantsho	s E . ts_h w a . n . ts_h O
setsokotsane	s E . ts_> O . k_> O . ts_> a . n E
setswalle	s E . ts_> w a . l . l E
setulo	s E . t_> u . l O
shabalala	S a . b a . l a . l a
shabangu	S a . b a . N u
shapa	S a . p_> a
sharifa	S a . r i . f a
sheba	S E . b a
shebahala	S E . b a . h\ a . l a
shebahale	S E . b a . h\ a . l E
shebang	S E . b a . N
shebe	S E . b E
shebeha	S E . b E . h\ a
shebelle	S E . b E . l . l E
shebile	S E . b i . l E
sheshe	S E . S E
shwa	S w a
sibu	s i . b u
sibusiso	s i . b u . s i . s O
sifiso	s i . f i . s O
siile	s i . i . l E
siilefera	s i . i . l E . f E . r a
silefera	s i . l E . f E . r a
silifera	s i . l i . f E . r a
sinamone	s i . n a . m O . n E
sinazo	s i . n a . s O
sipho	s i . p_h O
sisanda	s i . s a . n . d a
sisinya	s i . s i . J a
sithabetswe	s i . t_h a . b E . ts_> w E
sithole	s i . t_h O . l E
sitiswe	s i . t_> i . s w E
siya	s i . j a
siyabonga	s i . j a . b O . N a
siyanda	s i . j a . n . d a
skosana	s k_> O . s a . n a
so	s O
sofeng	s O . f E . N
sona	s O . n a
sontaha	s O . n . t_> a . h\ a
sootho	s O . O . t_h O
sopho	s O . p_h O
sosobana	s O . s O . b a . n a
sotlehileng	s O . tl_> E . h\ i . l E . N
soweto	s O . w E . t_> O
suna	s u . n a
sunya	s u . J a
supa	s u . p_> a
supile	s u . p_> i . l E
supileng	s u . p_> i . l E . N
sutukeisi	s u . t_> u . k_> E . i . s i
sutuletsa	s u . t_> u . l E . ts_> a
sutumeletsa	s u . t_> u . m E . l E . ts_> a
sutumetsa	s u . t_> u . m E . ts_> a
sututsa	s u . t_> u . ts_> a
sututswang	s u . t_> u . ts_> w a . N
swabantshitsweng	s w a . b a . n . ts_h i . ts_> w E . N
swabile	s w a . b i . l E
swaswang	s w a . s w a . N
tabohileng	t_> a . b O . h\ i . l E . N
tabotsweng	t_> a . b O . ts_> w E . N
tadi	t_> a . d i
tafole	t_> a . f O . l E
tafoleng	t_> a . f O . l E . N
taka	t_> a . k_> a
takilweng	t_> a . k_> i . l w E . N
tala	t_> a . l a
tarte	t_> a . r . t_> E
tau	t_> a . u
tebisitse	t_> E . b i . s i . ts_> E
tebogo	t_> E . b O . x O
tefo	t_> E . f O
tekesi	t_> E . k_> E . s i
teko	t_> E . k_> O
temperetjhara	t_> E . m . p_> E . r E . tS_h a . r a
teng	t_> E . N
tenne	t_> E . n . n E
terene	t_> E . r E . n E
teroli	t_> E . r O . l i
teteaneng	t_> E . t_> E . a . n E . N
thaba	t_h a . b a
thabang	t_h a . b a . N
thabazimbi	t_h a . b a . s i . m . b i
thabela	t_h a . b E . l a
thabi	t_h a . b i
thabile	t_h a . b i . l E
thabileng	t_h a . b i . l E . N
thabisana	t_h a . b i . s a . n a
thabo	t_h a . b O
thahameso	t_h a . h\ a . m E . s O
thamsanqa	t_h a . m . s a . n . !\ a
thando	t_h a . n . d O
thanduyise	t_h a . n . d u . j i . s E
thapama	t_h a . p_> a . m a
thapameng	t_h a . p_> a . m E . N
thapo	t_h a . p_> O
tharo	t_h a . r O
thata	t_h a . t_> a
thatetswe	t_h a . t_> E . ts_> w E
thato	t_h a . t_> O
thatohatsi	t_h a . t_> O . h\ a . ts_> i
thefulehile	t_h E . f u . l E . h\ i . l E
thehwa	t_h E . h\ w a
theilwe	t_h E . i . l w E
theilweng	t_h E . i . l w E . N
thelevishene	t_h E . l E . f i . S E . n E
themba	t_h E . m . b a
themperetjhara	t_h E . m . p_> E . r E . tS_h a . r a
thempheretjhara	t_h E . m . p_h E . r E . tS_h a . r a
theoha	t_h E . O . h\ a
theohela	t_h E . O . h\ E . l a
theosa	t_h E . O . s a
theosetsa	t_h E . O . s E . ts_> a
thetha	t_h E . t_h a
thetsa	t_h E . ts_> a
thetsitse	t_h E . ts_> i . ts_> E
thiba	t_h i . b a
thibathibile	t_h i . b a . t_h i . b i . l E
thibela	t_h i . b E . l a
thinya	t_h i . J a
thinyetsa	t_h i . J E . ts_> a
thoko	t_h O . k_> O
thokozani	t_h O . k_> O . s a . n i
thonamente	t_h O . n a . m E . n . t_> E
thootse	t_h O . O . ts_> E
thoteng	t_h O . t_> E . N
thothomelang	t_h O . t_h O . m E . l a . N
thuhlo	t_h u . K O
thukile	t_h u . k_> i . l E
thulani	t_h u . l a . n i
thuli	t_h u . l i
thulo	t_h u . l O
thuntse	t_h u . n . ts_> E
thupa	t_h u . p_> a
thusa	t_h u . s a
thuse	t_h u . s E
thuswa	t_h u . s w a
thuto	t_h u . t_> O
thwathwaretsa	t_h w a . t_h w a . r E . ts_> a
tieho	t_> i . E . h\ O
tiisetsa	t_> i . i . s E . ts_> a
tiisetso	t_> i . i . s E . ts_> O
tiisitse	t_> i . i . s i . ts_> E
tikolohong	t_> i . k_> O . l O . h\ O . N
tila	t_> i . l a
tima	t_> i . m a
ting	t_> i . N
tingwa	t_> i . N w a
titjhere	t_> i . tS_h E . r E
tjamela	tS_> a . m E . l a
tjee	tS_> E . E
tjena	tS_> E . n a
tjha	tS_h a
tjhaba	tS_h a . b a
tjhabile	tS_h a . b i . l E
tjhajara	tS_h a . dZ a . r a
tjhakela	tS_h a . k_> E . l a
tjhang	tS_h a . N
tjhankaneng	tS_h a . N . k_> a . n E . N
tjhe	tS_h E
tjheka	tS_h E . k_> a
tjhelete	tS_h E . l E . t_> E
tjheleteng	tS_h E . l E . t_> E . N
tjhentjhe	tS_h E . n . tS_h E
tjhesa	tS_h E . s a
tjhesang	tS_h E . s a . N
tjho	tS_h O
tjhokolete	tS_h O . k_> O . l E . t_> E
tjhong	tS_h O . N
tjhutjhutsa	tS_h u . tS_h u . ts_> a
tjhwatleha	tS_h w a . tl_> E . h\ a
tla	tl_> a
tlabe	tl_> a . b E
tlama	tl_> a . m a
tlameha	tl_> a . m E . h\ a
tlamehile	tl_> a . m E . h\ i . l E
tlamellang	tl_> a . m E . l . l a . N
tlang	tl_> a . N
tlanyatsa	tl_> a . J a . ts_> a
tlasa	tl_> a . s a
tlase	tl_> a . s E
tlatse	tl_> a . ts_> E
tle	tl_> E
tletleba	tl_> E . tl_> E . b a
tletse	tl_> E . ts_> E
tletseng	tl_> E . ts_> E . N
tlhahiso	tl_h a . h\ i . s O
tlhapi	tl_h a . p_> i
tlhodisano	tl_h O . d i . s a . n O
tlhodisanong	tl_h O . d i . s a . n O . N
tlhokomelo	tl_h O . k_> O . m E . l O
tlile	tl_> i . l E
tlilo	tl_> i . l O
tlisetsa	tl_> i . s E . ts_> a
tlo	tl_> O
tloha	tl_> O . h\ a
tlohe	tl_> O . h\ E
tlohela	tl_> O . h\ E . l a
tlohelwa	tl_> O . h\ E . l w a
tloho	tl_> O . h\ O
tlohong	tl_> O . h\ O . N
tlola	tl_> O . l a
tlolela	tl_> O . l E . l a
tlong	tl_> O . N
tloo	tl_> O . O
tlotla	tl_> O . tl_> a
tlou	tl_> O . u
tlung	tl_> u . N
tlwaela	tl_> w a . E . l a
tlwaelehang	tl_> w a . E . l E . h\ a . N
tlwaelo	tl_> w a . E . l O
toka	t_> O . k_> a
tokelo	t_> O . k_> E . l O
tokoloho	t_> O . k_> O . l O . h\ O
tonki	t_> O . N . k_> i
toropong	t_> O . r O . p_> O . N
torotswaneng	t_> O . r O . ts_> w a . n E . N
tsa	ts_> a
tsamaya	ts_> a . m a . j a
tsamaye	ts_> a . m a . j E
tsamayeng	ts_> a . m a . j E . N
tsane	ts_> a . n E
tsatsi	ts_> a . ts_> i
tsatsing	ts_> a . ts_> i . N
tse	ts_> E
tseba	ts_> E . b a
tsebang	ts_> E . b a . N
tsebe	ts_> E . b E
tsebeng	ts_> E . b E . N
tsejwang	ts_> E . dZ w a . N
tsela	ts_> E . l a
tselane	ts_> E . l a . n E
tseleng	ts_> E . l E . N
tsena	ts_> E . n a
tsenene	ts_> E . n E . n E
tseno	ts_> E . n O
tseo	ts_> E . O
tsetsela	ts_> E . ts_> E . l a
tshaba	ts_h a . b a
tshabehang	ts_h a . b E . h\ a . N
tshebeletso	ts_h E . b E . l E . ts_> O
tsheha	ts_h E . h\ a
tshehela	ts_h E . h\ E . l a
tshehla	ts_h E . K a
tshela	ts_h E . l a
tshepa	ts_h E . p_> a
tshepang	ts_h E . p_> a . N
tshepe	ts_h E . p_> E
tshepisa	ts_h E . p_> i . s a
tshepiso	ts_h E . p_> i . s O
tshepjwa	ts_h E . pS_> w a
tshepo	ts_h E . p_> O
tsherema	ts_h E . r E . m a
tshetswe	ts_h E . ts_> w E
tsheuwa	ts_h E . u . w a
tshikgunyang	ts_h i . kx u . J a . N
tshireleditswe	ts_h i . r E . l E . d i . ts_> w E
tshireletso	ts_h i . r E . l E . ts_> O
tshitwe	ts_h i . t_> w E
tshoha	ts_h O . h\ a
tshohile	ts_h O . h\ i . l E
tshohileng	ts_h O . h\ i . l E . N
tshomo	ts_h O . m O
tshositse	ts_h O . s i . ts_> E
tshupanako	ts_h u . p_> a . n a . k_> O
tshwana	ts_h w a . n a
tshwane	ts_h w a . n E
tshwanela	ts_h w a . n E . l a
tshwanetse	ts_h w a . n E . ts_> E
tshwara	ts_h w a . r a
tshware	ts_h w a . r E
tshwareng	ts_h w a . r E . N
tshwaretse	ts_h w a . r E . ts_> E
tshwarwa	ts_h w a . r w a
tshwasa	ts_h w a . s a
tshwasehile	ts_h w a . s E . h\ i . l E
tshwasitse	ts_h w a . s i . ts_> E
tshwasolloha	ts_h w a . s O . l . l O . h\ a
tshwene	ts_h w E . n E
tshwenngwa	ts_h w E . n . N w a
tshwenyehile	ts_h w E . J E . h\ i . l E
tshwere	ts_h w E . r E
tsieleha	ts_> i . E . l E . h\ a
tsitsinya	ts_> i . ts_> i . J a
tsofetseng	ts_> O . f E . ts_> E . N
tsoha	ts_> O . h\ a
tsohle	ts_> O . K E
tsoka	ts_> O . k_> a
tsona	ts_> O . n a
tsorama	ts_> O . r a . m a
tsosa	ts_> O . s a
tsoswa	ts_> O . s w a
tsotsi	ts_> O . ts_> i
tsukutla	ts_> u . k_> u . tl_> a
tsullung	ts_> u . l . l u . N
tswa	ts_> w a
tswalo	ts_> w a . l O
tswang	ts_> w a . N
tswekere	ts_> w E . k_> E . r E
tswela	ts_> w E . l a
tswetse	ts_> w E . ts_> E
tswetsweng	ts_> w E . ts_> w E . N
tukang	t_> u . k_> a . N
tumellano	t_> u . m E . l . l a . n O
tumelo	t_> u . m E . l O
tumileng	t_> u . m i . l E . N
tutumolotseha	t_> u . t_> u . m O . l O . ts_> E . h\ a
twatla	t_> w a . tl_> a
u	u
umzinto	u . m . s i . n . t_> O
utlwa	u . tl_> w a
utlwahala	u . tl_> w a . h\ a . l a
utlwela	u . tl_> w E . l a
utlwile	u . tl_> w i . l E
utlwisisa	u . tl_> w i . s i . s a
utlwisitse	u . tl_> w i . s i . ts_> E
utswa	u . ts_> w a
utswitswe	u . ts_> w i . ts_> w E
vilakazi	f i . l a . k_> a . s i
vusi	f u . s i
wa	w a
we	w E
webosaete	w E . b O . s a . E . t_> E
wee	w E . E
wela	w E . l a
wele	w E . l E
wena	w E . n a
wetse	w E . ts_> E
ya	j a
yaba	j a . b a
yaka	j a . k_> a
yane	j a . n E
yare	j a . r E
yee	j E . E
yena	j E . n a
yeng	j E . N
yo	j O
yokate	j O . k_> a . t_> E
yona	j O . n a
yunifomo	j u . n i . f O . m O
yuropo	j u . r O . p_> O
zimkhitha	s i . m . k_h i . t_h a
zulu	s u . l u
zungu	s u . N u
zwane	s w a . n E
zwelitsha	s w E . l i . ts_h a
