a_e	a . E
afrika_0	a . f u . i . k_h a
braunschweig_0	b r O n S . f E x
coega_z	k_> u . x a
diaseteronate_0	d i . a . s E . t_> E . r O . n E . m E
eee_z	E . i
gabuza_0	k_> a . b u . s a
graafwate_0	x a . f a . t_> E
hoseng_0	h\ O . s a . N
ketti_a	k_> E . t_> i
kettli_a	k_> E t_> . l i
khalai_a	kx a . l a . i
khohlwaneng_a	kx O . K w a . n E . N
khutlisetsa_a	kx u . tl_> i . s E . ts_> a
machedi_z	m a . tS_h E . d i
makhoseng_0	m a . kx O . s E . N
moruihadi_0	m O . k_> u . i . h\ a . d i
ngwananyana_0	N w a . J a . n a
nonkungu_a	n O . N . k_> u . N . k_> u
rantie_0	r a . n . t_> i
senqaqana_0	s E . n . !\ a . n . !\ a . n a
shange_a	S a . N . k_> E
sibusiso_a	s i . b u . s O
teteaneng_0	t_> E . a . t_> E . a . n E . N
theosa_0	t_h O . s a
thuu_a	t_h u
tjheee_0	tS_h E
tongaat_0	t_> O n . x a t_>
tulbagh_0	t_> E l . b E x
umhlanga_a	u . m . K a . N . k_> a
